* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  outline: 0px;
  position: relative;
  z-index: 0;
  list-style-type: none;
}

body {
  height: 100svh;
  max-height: 100svh;

  width: 100svw;
  max-width: 100svw;
  display: flex;
  flex-direction: column;
  background-color: #ed9d2d3e;
}

header {
  width: 100%;
  height: 20%;
}

.bannerTop {
  width: 100%;
  height: 100%;
  background-image: url("https://shiseido.ipscdn.net/sa1/on/demandware.static/-/Sites-shiseido_us-Library/default/dwa3e73188/contentassetimages/SHI-Refresh/plp/banners/SHI-SS24_PLP_Banner_BestSellers@2x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.banner {
  padding: 10px;
  bottom: 20px;
  position: absolute;
}

.headerp1 {
  font-size: 40px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: white;
}

.headerp2 {
  color: white;
}

/* End header-------------------------------- */

.centar {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}

aside {
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("./img/Black\ Grey\ Brown\ Modern\ Minimal\ Beauty\ Price\ List\ Instagram\ Story.png");
  background-size: cover;
  padding: 10px;
  gap: 50px;
}

aside div h1 pre {
  color: white;
  font-family: "Lobster", sans-serif;
  margin: 0px 0px 10px 0px;
}

aside div nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

aside div nav ul a {
  color: rgb(255, 255, 255);
  border-radius: 50px;
  padding: 4px;
  transition: background-color 0.8s linear;
  background-color: rgba(240, 59, 59, 0.221);
}

aside div nav ul a:hover {
  background-color: rgba(165, 42, 42, 0.687);
  border: 1px solid rgba(165, 42, 42, 0.687);
}

/* Start Main-------------------------------- */

main {
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  /* background-color: blue; */
}

main div {
  width: 99%;
  height: 80%;
  margin: 5px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}

.mainol {
  width: 100%;
  height: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  /* background-color: aqua; */
}

.mainol li {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 5px;
}

/* .mainol ol p{
    font-size: 100px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 15px;
    padding: 10px;
} */

.mainol li img {
  height: 200px;
  width: 200px;
}

.mainol li img {
  border-radius: 200px;
  box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.75);
}

.mainol li img:hover {
  box-shadow: 2px 1px 24px 0px rgba(0, 0, 0, 0.75);
}

/* Start Footer-------------------------------- */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(253, 213, 200, 0.695);
  padding: 10px;
  gap: 25px;
}

.footbottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

footer div h3 {
  color: rgb(186, 58, 58);
}

.footbottom li a {
  padding: 10px;
  color: rgb(186, 58, 58);
  border: 1px solid white;
  border-radius: 10px;
}

/* End footer-------------------------------- */
